# spring_cloud

./: pom.xml
springcloud_common/: pom.xml
springcloud_common/src/main/java/com/shnma/springcloud/entities/: Dept.java
springcloud_common/src/main/java/com/shnma/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud_config_3344/: pom.xml
springcloud_config_3344/src/main/java/com/shnma/springcloud/: SpringCloudConfig3344App.java
springcloud_config_3344/src/main/resources/: application.yml
springcloud_config_client_3355/: pom.xml
springcloud_config_client_3355/src/main/java/com/shnma/springcloud/: SpringCloudConfigClient3355App.java
springcloud_config_client_3355/src/main/java/com/shnma/springcloud/rest/: ConfigClientRest.java
springcloud_config_client_3355/src/main/resources/: bootstrap.yml
springcloud_config_dept_client_8001/: pom.xml
springcloud_config_dept_client_8001/src/main/java/com/shnma/springcloud/: DeptProvider8001ConfigApp.java
springcloud_config_dept_client_8001/src/main/resources/: application.yml  bootstrap.yml
springcloud_config_dept_client_8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud_config_eureka_client_7001/: pom.xml
springcloud_config_eureka_client_7001/src/main/java/com/shnma/springcloud/: EurekaServerConfigApp.java
springcloud_config_eureka_client_7001/src/main/resources/: application.yml  bootstrap.yml
springcloud_dept_consumer_8001/: pom.xml
springcloud_dept_consumer_8001/src/main/java/com/shnma/springcloud/: DeptConsumer8001App.java
springcloud_dept_consumer_9000/: pom.xml
springcloud_dept_consumer_9000/src/main/java/com/shnma/myrule/: MySelfRule.java  RandomRule_ZY.java
springcloud_dept_consumer_9000/src/main/java/com/shnma/springcloud/: DeptConsumer9000App.java
springcloud_dept_consumer_9000/src/main/java/com/shnma/springcloud/cfgbeans/: ConfigBean.java
springcloud_dept_consumer_9000/src/main/java/com/shnma/springcloud/controller/: DeptConsumerController.java
springcloud_dept_consumer_9000/src/main/resources/: application.yml
springcloud_dept_consumer_feign/: pom.xml
springcloud_dept_consumer_feign/src/main/java/com/shnma/springcloud/: DeptConsumerFeignApp.java
springcloud_dept_consumer_feign/src/main/resources/: application.yml
springcloud_dept_provider_8000/: pom.xml
springcloud_dept_provider_8000/src/main/java/com/shnma/springcloud/: DeptProvider8000App.java
springcloud_dept_provider_8000/src/main/resources/: application.yml
springcloud_dept_provider_8001/: pom.xml
springcloud_dept_provider_8001/src/main/java/com.shnma.springcloud/: DeptProvider8001App.java
springcloud_dept_provider_8001/src/main/java/com.shnma.springcloud/controller/: DeptController.java
springcloud_dept_provider_8001/src/main/java/com.shnma.springcloud/service/: DeptService.java
springcloud_dept_provider_8001/src/main/resources/: application.yml
springcloud_dept_provider_8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud_dept_provider_8002/: pom.xml
springcloud_dept_provider_8002/src/main/java/com/shnma/springcloud/: DeptProvider8002App.java
springcloud_dept_provider_8002/src/main/resources/: application.yml
springcloud_dept_provider_hystrix_8001/: pom.xml
springcloud_dept_provider_hystrix_8001/src/main/java/com/shnma/springcloud/: DeptProviderHystrix8001App.java
springcloud_dept_provider_hystrix_8001/src/main/resources/: application.yml
springcloud_dept_provider_hystrix_dashboard/: pom.xml
springcloud_dept_provider_hystrix_dashboard/src/main/java/com/shnma/springcloud/: DeptProviderDashBoardApp.java
springcloud_eureka_7001/: pom.xml
springcloud_eureka_7001/src/main/java/com/shnma/springcloud/: EurekaServer7001App.java
springcloud_eureka_7002/: pom.xml
springcloud_eureka_7002/src/main/java/com/shnma/springcloud/: EurekaServer7002App.java
springcloud_eureka_7003/: pom.xml
springcloud_eureka_7003/src/main/java/com/shnma/springcloud/: EurekaServer7003App.java
springcloud_zuul_gateway_9527/: pom.xml
springcloud_zuul_gateway_9527/src/main/java/com/shnma/springcloud/: SpringCloudZuulApp.java
springcloud_zuul_gateway_9527/src/main/resources/: application.yml
(+14 files in other folders)
